apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: default
data:
  MONGODB_HOST: "138.68.183.159"
  MONGODB_PORT: "27017"
  MONGODB_DB_NAME: "dev"
  MONGODB_AUTH_SOURCE: "admin"
  FRONTEND_URL: "https://area.oden-app.com"
  GOOGLE_CALLBACK_URL: "https://area.oden-app.com/login/oauth"
  GOOGLE_REDIRECT_URL: "https://area.oden-app.com/dashboard"
  ATLASSIAN_CALLBACK_URL: "https://api.area.oden-app.com/auth/atlassian/callback"
  ATLASSIAN_REDIRECT_URL: "https://area.oden-app.com/profile/authorization"