apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: default
type: Opaque
data:
  JWT_SECRET: c2VjcmV0  # base64 encoded 'secret'
  SECRET_SESSION: c2VjcmV0
  MONGODB_USER: YWRtaW4=  # base64 encoded 'admin'
  MONGODB_PASSWORD: YXJlYQ==  # base64 encoded 'area'
  GOOGLE_CLIENT_ID: ODI1MTc3NDk5NTU1LXQ1cjJ2ZDJ1NnN1ZDg3N3YxYTYza211czg5ajh2aDQxLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLl9RVHhoNWhicUxwM3JCRUNTNl8wbzNfdU5Ua0Y=
  ATLASSIAN_CLIENT_ID: bTkzMEJobVVwNkE4VkVSMmpCRTFLSTNGYTlydTlFNlE=
  ATLASSIAN_CLIENT_SECRET: QVRPQUNHYXI0a3pwWDRWRTlLclV5UTM1MVZicXVrTWR1YW11RzhyR1d1U2VBMXVidlV6OWE1Zm1yYTVmMUlBT2JxajVORkNBQkI0RDU=
  GITHUB_CLIENT_ID: SXYyM2xpb3A3VTNBZGRRZDlkTnA=
  GITHUB_CLIENT_SECRET: ZDBkZDc5NWMwOTY1ODFlMjMxNTA5ODIzYmE1NDI2MzMyMGI4YjRjMA==