apiVersion: v1
kind: Secret
metadata:
  name: manager-secret
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: dXNlcg==              # base64-encoded 'user'
  RABBITMQ_DEAFAULT_PASS: cGFzcw==             # base64-encoded 'pass'
  RMQ_HOST: bG9jYWxob3N0                     # base64-encoded 'localhost'
  RMQ_QUEUE: cXVldWU=                         # base64-encoded 'queue'
  MONGODB_HOST: MTM4LjY4LjE4My4xNTk=          # base64-encoded '138.68.183.159'
  MONGODB_PORT: MjcwMTc=                      # base64-encoded '27017'
  MONGODB_USER: YWRtaW4=                      # base64-encoded 'admin'
  MONGODB_PASSWORD: YXJlYQ==                  # base64-encoded 'area'
  MONGODB_AUTH_SOURCE: YWRtaW4=               # base64-encoded 'admin'
  MONGODB_DB_NAME: YWRtaW4=                   # base64-encoded 'admin'
  MONGODB_TLS_CA_FILE: Li9tb25nb2RiLWNhLnBlbQ== # base64-encoded './mongodb-ca.pem'
