JWT_SECRET=
SECRET_SESSION=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERa=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=
MONGODB_DB_NAME=
MONGODB_TLS_CA_FILE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_REDIRECT_URL=
